{
  "name": "markdown memory",
  "short_name": "mdm",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png?v=20260609",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png?v=20260609",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#282a36",
  "background_color": "#282a36",
  "display": "standalone"
}