{
  "name": "mdm",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-perfectionist": "^4.15.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "turbo": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  }
}
