{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ES2023.Array"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "vitest/globals"
    ]
  }
}
