{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "isolatedModules": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "src/**/*.json"]
}
