{
  "name": "flag-manager",
  "version": "1.1.6",
  "private": true,
  "license": "MIT",
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "turbo run build --filter=flag-manager^...",
    "predev": "turbo run build --filter=flag-manager^...",
    "pretest": "turbo run build --filter=flag-manager^...",
    "dev": "tsx watch --env-file=../../.env src/server.ts | pino-pretty",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "app-config": "2.1.1",
    "express": "5.2.1",
    "mdm-logger": "1.0.0",
    "mdm-util": "2.1.1",
    "pino-http": "11.0.0",
    "redis": "5.10.0",
    "services": "2.1.1"
  }
}
