{
  "name": "flag-manager",
  "version": "1.0.2",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "prebuild": "turbo run build --filter=flag-manager^...",
    "predev": "turbo run build --filter=flag-manager^...",
    "pretest": "turbo run build --filter=flag-manager^...",
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src --ext .ts",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "express": "5.2.1",
    "mdm-util": "1.2.0",
    "morgan": "1.10.1",
    "redis": "5.10.0"
  }
}
